<html>
<head>

  <style>

    body{

      background-repeat: no-repeat;

      background-attachment: fixed;
      background-size: 100% 100%;

    }

    .slide img{

      width: 1000px;
      height: 500px;
      border-radius: 15px;


    }

    .container{
      border-radius: 15px;
      position: relative;
      width:1000px;
      margin: auto;


    }

    .PREVIOUS, .NEXT
    {
      position: absolute;
      top:40%;
      padding: 20px;
      cursor: pointer;
      color: black;
      font-weight: bold;

    }

    .NEXT{
      right:0;
    }
    .PREVIOUS:hover, .NEXT:hover
    {
      background-color: #ffffff;

    }

    .fade
    {

      animation-name: fade;
      animation-duration: 2s;

    }

    @keyframes fade{

      from{
        opacity: 0.7;
      }
      to{

        opacity: 1;
      }
    }

    li{
      margin: 15px;
    }



    ul{
      height: 1000px;

    }
    .sidediv{
      position: absolute;
      top:10px;
      height:100%;

    }
    a{
      font-size: 50px;
      color: white;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 15%;
      position: fixed;
      height: 100%;
      overflow: auto;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: gray;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #555;
      color: white;
    }
    .search{
      width: 500px;
      height: 50px;
      background: white;
      margin-left: auto;
      margin-right: auto;
      margin-top: 50px;
      border-radius: 15px;
      opacity: 0.7
    ;

    }
    .searchbtn{
      width: 200px;
      height: 50px;
      background: gray;
      margin-left: 0px;
      margin-right: auto;
      margin-top: 50px;
      border-radius: 15px;
      opacity: 0.8;
      vertical-align: middle;

    }
    h4{
      text-align: center;
      vertical-align: center;
      line-height: 13px;
      color: white;
    }





  </style>


</head>



<body background="resturent.jpg">

<div class="sidediv">
  <ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
  </ul>
</div>



<div class="container">
  <div class="slide fade">
    <video height="500px" width="1000px" controls autoplay>
      <source src="restaurant-promotional-video-short-edit.mp4#t=1" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>

  <div class="slide fade">
    <video height="500px" width="1000px" preload="auto" controls>
      <source src="restaurant-food-cinematic-video-advertisement.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>

  <div class="slide fade">
    <video height="500px" width="1000px" controls>
      <source src="vid2.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>




  <a class="PREVIOUS" onclick="nextslide(1)"><</a>
  <a class="NEXT" onclick="nextslide(1)">></a>



<div style="display: flex">


  <div class="search">


  </div>
  <div class="searchbtn">

    <h4 style="text-align: center">Search</h4>

  </div>

</div>

</div>

<script>

  var index=1;

  displayslides(index);


  function nextslide(n)
  {

    displayslides(index=index+n);
  }

  function currentslide(n)

  {
    displayslides(index=n);

  }

  function displayslides(n)
  {
    var i;
    var slides = document.getElementsByClassName('slide');

    if(n>slides.length)

    {
      index=1;
    }
    if(n<1)

    {
      index=slides.length;
    }

    for(i=0;i<slides.length;i++)
    {

      slides[i].style.display="none";

    }


    slides[index-1].style.display="block";

  }



</script>





</body>
</html>
