<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">

  <style>
    table{
      border: 1px solid black;
    }

    .center {
      margin-left: auto;
      margin-right: auto;
      margin-top: auto;
      margin-bottom: auto;
      background-image: linear-gradient(#d27b78, white );
      border: none;


    }
    .center1 {
      margin-top: 15px;
      margin-bottom: 15px;
      vertical-align: middle;
      width: 70%;
      height: 100%;
      position: absolute;
      top:0;
      bottom: 0;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
    }
    table,th,td,tr{
    padding: 10px;

    }



    .underline{
      margin-left: auto;
      margin-right: auto;
      border-top:5px solid black ;
      height: 1px;
      width: 50%;
    }
    .page1{
      margin-left: auto;
      margin-right: auto;
      height: 1px;
      width: 50%;
      padding: 15px;
    }
    .page2{
      margin-left: auto;
      margin-right: auto;
      height: 1px;
      width: 50%;

    }
    .sumbit{
      margin-top: 50px;
      display: block;
      width: 150px;
      background-color: #eee;
      margin-left: auto;
      margin-right: auto;
    }
    .imgsub{
      margin-top: 50px;
      display: block;

      margin-left: auto;
      margin-right: auto;

    }

    .formclass{

    }
  </style>

</head>

<body>


<div class="center1">





  <form name="demo"  onsubmit="return(validateForm())">
    <h2  class="page1">Booking form</h2>
    <div class="underline">

    </div>

    <h4 class="page2">
      fill all with * marks
    </h4>
  <table style="width:50%" class="center" >
  <tr>
    <th>Title<sup>*</sup></th>
    <td>

      <select name="options" id="options">
        <option value="Select">Select</option>
        <option value="option1">option 1</option>
        <option value="option2">option 2</option>
        <option value="option3">option 3</option>
        <option value="option4">option 4</option>
      </select>


    </td>
  </tr>
  <tr style="margin: 20px">
    <th>FullName<sup>*</sup></th>
    <td>
      <input type="text" id="fname" name="fname"><br>
    </td>
  </tr>
  <tr>
    <th>Phone Numbers<sup>*</sup></th>
    <td>
      <input type="text" id="phoneno" name="Phone"><br>
    </td>
  </tr>
  <tr>
    <th>Mobile Numbers</th>
    <td>
      <input type="text" id="mobileno"  name="Phone"><br>
    </td>
  </tr>
  <tr>
    <th>Email<sup>*</sup></th>
    <td>
      <input type="email" id="email"  name="email"><br>
    </td>
  </tr>
  <tr>
    <th>Street Address</th>
    <td>
      <input type="text" id="StreetAdd"  name="adde"><br>

    </td>
  </tr>
  <tr>
    <th>Town</th>
    <td>
      <input type="text" id="Town"  name="Town"><br>

    </td>
  </tr>
  <tr>
    <th>City</th>
    <td>
      <input type="text" id="city"  name="city"><br>
    </td>
  </tr>
  <tr>
    <th>Number of People<sup>*</sup></th>
    <td>
      <input type="number" id="Noofpeople"  name="people"><br>

    </td>
  </tr>
  <tr>
    <th>Number of Rooms<sup>*</sup></th>
    <td>
      <input type="number" id="NoofRooms"  name="Rooms"><br>

    </td>
  </tr>
  <tr>
    <th>Arival Date</th>
    <td>
      <input type="date" id="ArivalDate"  name="arival" ><br>

    </td>
  </tr>
  <tr>
    <th>Number of Nights<sup>*</sup></th>
    <td>
      <input type="number" id="Noofnights"  name="adde"><br>

    </td>
  </tr>
  <tr>
    <th>Occupance</th>
    <td>
      <form>
        <input type="radio" id="single" name="occupane" value="single">
        <label for="single">Single</label><br>
        <input type="radio" id="twin" name="occupane" value="twin">
        <label for="twin">Twin</label><br>
        <input type="radio" id="Double" name="occupane" value="Double">
        <label for="Double">Double</label>
      </form>
    </td>
  </tr>
  <tr>
    <th>Additional Info</th>
    <td>
      <textarea id="w3review" name="w3review" rows="10" cols="30">
      </textarea>
    </td>
  </tr>
</table>

    <img class="imgsub"   src="survey-captcha-example.png">


  <button class="sumbit" type="submit" onclick="this.validateForm()">Submit</button>

  </form>
</div>





<script>
  function validateForm() {


    if(document.demo.options.value==="Select")
    {
      alert("Title must be filled out");
      document.demo.options.focus();
      return false
    }


   //for fname button
    if(document.demo.fname.value==="") {
      alert("Name must be filled out");
      document.demo.fname.focus();
      return false;
    }
    //for phoneno
    if(document.demo.phoneno.value==="") {
      alert("Phone Number must be filled out");
      document.demo.phoneno.focus();
      return false;
    }
    //for email
    if(document.demo.email.value==="") {
      alert("Email must be filled out");
      document.demo.email.focus();
      return false;
    }
    // for Noofpeople
    if(document.demo.Noofpeople.value<=0) {
      alert("Number of people must be greater than 0");
      document.demo.Noofpeople.focus();

      return false;
    }
    //for NoofRooms
    if(document.demo.NoofRooms.value<=0) {
      alert("Rooms must be greater than 0");
      document.demo.NoofRooms.focus();

      return false;
    }
    //for Nights
    if(document.demo.Noofnights.value<=0) {
      alert("Nights must be greater than 0");
      document.demo.Noofnights.focus();

      return false;
    }
else {
  alert("Form Submitted Successfully")
    }


  }
</script>









  
</body>

</html>
